<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom Css link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MINIMO</title>
  </head>
  <body>
      <!-- header section start here -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
                <a class="navbar-brand" href="#">MINIMO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">LIFESTYLE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PHOTODIARY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MUSIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TRAVEL</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <!-- header section end here -->

    <!-- banner section start here -->
    <div class="banner">
        <div class="container">
            <div class="banner-img">
                <img src="img/banner img.png" alt="" width="100%" class="img-fluid">
            </div>
            <div class="banner-text">
                <p>PHOTODIARY</p>
                <h1>The perfect weekend gateway</h1>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus ipsam, necessitatibus, aperiam incidunt fugit quibusdam reprehenderit voluptatem quo nisi alias nihil ea! Fugiat dignissimos harum ducimus earum facere
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus ipsam, necessitatibus, aperiam incidunt fugit quibusdam reprehenderit voluptatem quo nisi alias nihil ea! Fugiat dignissimos harum ducimus earum facer
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus ipsam, necessitatibus, aperiam incidunt fugit quibusdam reprehenderit voluptatem quo nisi alias nihil ea! Fugiat dignissimos harum ducimus earum facere
                </span>
                <p>LEAVE A COMMENtT</p>
            </div>
        </div>
    </div>
    <!-- banner section end here -->

    <!-- blog-gallery section start here -->
    <div class="gallery">
        <div class="container">
            <div class="post">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/blog1.png" alt="" class="img-fluid" width="100%">
                        <p>LIFESTYLE</p>
                        <h1>More than just a music festival</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor incididunt ut labore et magna aliqua. Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor
                        </span>
                    </div>
                    <div class="col-md-6">
                        <img src="img/blog2.png" alt="" class="img-fluid" width="100%">
                        <p>LIFESTYLE</p>
                        <h1>Life tastes better with coffee</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor incididunt ut labore et magna aliqua. Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor
                        </span>
                    </div>
                    <div class="col-md-6">
                        <img src="img/blog3.png" alt="" class="img-fluid" width="100%">
                        <p>LIFESTYLE</p>
                        <h1>American dream</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor incididunt ut labore et magna aliqua. Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor
                        </span>
                    </div>
                    <div class="col-md-6">
                        <img src="img/blog4.png" alt="" class="img-fluid" width="100%">
                        <p>LIFESTYLE</p>
                        <h1>A day in the Alps</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor incididunt ut labore et magna aliqua. Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-gallery section end here -->

    <!-- newsletter section start here -->
    <div class="newsletter">
        <div class="container">
            <div class="signup-form">
                <h1>Sign up for our newsletter!</h1>             
                <input type="text" placeholder="Enter a valid email address">
                <span class="paperplane"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
    <!-- newsletter section end here --> 
    <div class="gallery-2">
        <div class="container">
            <div class="post">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/blog5.png" alt="" class="img-fluid" width="100%">
                        <p>LIFESTYLE</p>
                        <h1>Top 10 song for running</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor incididunt ut labore et magna aliqua. Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor
                        </span>
                    </div>
                    <div class="col-md-6">
                        <img src="img/blog6.png" alt="" class="img-fluid" width="100%">
                        <p>LIFESTYLE</p>
                        <h1>Cold winter days</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor incididunt ut labore et magna aliqua. Lorem ipsum dolor sit amet, consectetur adipi sed do eiusmod tempor
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="load-btn">
        <button type="button" class="btn">Load More</button>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-text">
                        <li>Terms and Conditions</li>
                        <li>Privacy</li>
                    </ul>
                </div>
                <div class="offset-2 col-md-4 col-sm-4">
                    <ul class="social">
                        <li>Follow</li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>